# backfy

./: .gitignore  Backfy.sln  README.md  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ci/: appveyor.yml  build.ps1  test.ps1
src/Albums/Backfy.Albums.Query/: Backfy.Albums.Query.csproj  GetAlbumQuery.cs  GetPaginatedAlbumsQuery.cs
src/Albums/Backfy.Albums.Query/Handler/: GetAlbumQueryHandler.cs  GetPaginatedAlbumsQueryHandler.cs
src/Albums/Backfy.Albums.Query/Result/: GetAlbumQueryResult.cs  GetPaginatedAlbumsQueryResult.cs
src/Albums/Backfy.Albums.Repository/: Backfy.Albums.Repository.csproj  Class1.cs  GenreRepository.cs
src/Albums/Backfy.Albums.Repository/Enums/: Genres.cs
src/Albums/Backfy.Albums.Repository/Interfaces/: IGenreRepository.cs
src/Albums/Backfy.Albums.Repository/Models/: GenresPercent.cs
src/Backfy.Api/: Backfy.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Backfy.Api/Configs/: SpotifySettings.cs
src/Backfy.Api/Extensions/: ConfigureServicesExtension.cs
src/Backfy.Api/Filters/: ExceptionFilter.cs
src/Backfy.Api/Properties/: launchSettings.json
src/Backfy.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Backfy.Api/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/Backfy.Api/V1/Controllers/: AlbumsController.cs  SalesController.cs  ValuesController.cs
src/Backfy.Common.Infra/: Backfy.Common.Infra.csproj
src/Backfy.Common.Infra/Enums/: Genres.cs
src/Backfy.Common.Infra/Helpers/: RandomPricesHelper.cs
src/Backfy.Common.Infra/Pagination/: PaginatedQueryResult.cs  PaginationQuery.cs  PaginationQueryResult.cs
src/Backfy.Common.Infra/Services/: SpotifyService.cs
src/Backfy.Common.Infra/Services/Interfaces/: ISpotifyService.cs
src/Backfy.Common.Infra/Services/Models/: SpotifyAlbum.cs  SpotifyAlbums.cs  SpotifyPaging.cs  SpotifySearchItem.cs
src/Sales/Backfy.Sales.Command/: AddSaleAlbumCommand.cs  AddSaleCommand.cs  Backfy.Sales.Command.csproj  Class1.cs
src/Sales/Backfy.Sales.Command/Handler/: AddSaleCommandHandler.cs
src/Sales/Backfy.Sales.Command/Result/: AddSaleAlbumsCommandResult.cs  AddSaleCommandResult.cs
src/Sales/Backfy.Sales.Query/: Backfy.Sales.Query.csproj  Class1.cs  GetPaginatedSalesQuery.cs  GetSaleQuery.cs
src/Sales/Backfy.Sales.Query/Handler/: GetPaginatedSalesQueryHandler.cs  GetSaleQueryHandler.cs
src/Sales/Backfy.Sales.Query/Result/: GetPaginatedSalesAlbumsQueryResult.cs  GetPaginatedSalesQueryResult.cs  GetSaleAlbumsQueryResult.cs  GetSaleQueryResult.cs
src/Sales/Backfy.Sales.Repository/: Class1.cs  SaleRepository.cs
src/Sales/Backfy.Sales.Repository/Interfaces/: ISaleRepository.cs
src/Sales/Backfy.Sales.Repository/Model/: Sale.cs  SaleAlbum.cs  SaleModel.cs
test/Albums/Backfy.Albums.Query.Tests/: Backfy.Albums.Query.Tests.csproj  GetAlbumQueryHandlerTest.cs  GetPaginatedAlbumsQueryHandlerTest.cs  UnitTest1.cs
test/Albums/Backfy.Albums.Repository.Tests/: Backfy.Albums.Repository.Tests.csproj  GenreRepositoryTests.cs  UnitTest1.cs
test/Albums/Backfy.Albums.Repository.Tests/Infra/: ConfigureTestFramework.cs
test/Sales/Backfy.Sales.Command.Tests/: AddSaleCommandHandlerTest.cs  Backfy.Sales.Command.Tests.csproj  UnitTest1.cs
test/Sales/Backfy.Sales.Command.Tests/Infra/: ConfigureTestFramework.cs
test/Sales/Backfy.Sales.Query.Tests/: Backfy.Sales.Query.Tests.csproj  GetPaginatedSalesQueryHandlerTest.cs  GetSaleQueryHandlerTest.cs  UnitTest1.cs
test/Sales/Backfy.Sales.Query.Tests/Infra/: ConfigureTestFramework.cs
test/Sales/Backfy.Sales.Repository.Tests/: Backfy.Sales.Repository.Tests.csproj  SaleRepositoryTest.cs  UnitTest1.cs
test/Sales/Backfy.Sales.Repository.Tests/Infra/: ConfigureTestFramework.cs
