<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Albums\Backfy.Albums.Repository\Backfy.Albums.Repository.csproj" />
    <ProjectReference Include="..\..\..\src\Sales\Backfy.Sales.Command\Backfy.Sales.Command.csproj" />
    <ProjectReference Include="..\..\..\src\Sales\Backfy.Sales.Repository\Backfy.Sales.Repository.csproj" />
  </ItemGroup>

</Project>
