<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Backfy.Sales.Query.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Albums\Backfy.Albums.Repository\Backfy.Albums.Repository.csproj" />
    <ProjectReference Include="..\..\Backfy.Common.Infra\Backfy.Common.Infra.csproj" />
    <ProjectReference Include="..\Backfy.Sales.Repository\Backfy.Sales.Repository.csproj" />
  </ItemGroup>

</Project>
